# 2016-02-IOTA

./: .gitignore  README.md  pom.xml  server.properties  tp_java.xml
L1.1/: pom.xml
L1.1/src/main/java/frontend/: Frontend.java
L1.1/src/main/java/main/: Main.java
L1.2/: pom.xml
L1.2.Generics/src/main/: Main.java
L1.2/src/main/java/frontend/: SignUpServlet.java
L1.2/src/main/java/main/: AccountService.java  Main.java  UserProfile.java
L1.3/: pom.xml
L1.3/src/main/java/admin/: AdminPageServlet.java
L1.3/src/main/java/example/: Main.java
L1.3/src/main/java/frontend/: SignInServlet.java
L1.3/src/main/java/main/: Main.java
L1.4/src/main/java/account/server/: AccountServer.java
L1.4/src/main/java/example/: Main.java
L2.3/src/main/java/main/: Main.java
L2.3/src/main/java/sax/: LogSaxHandler.java  SaxHandler.java
L2.3/src/main/java/vfs/: VFSImpl.java
L2.4.DeployExample/: pom.xml
L2.4.DeployExample/src/main/java/frontend/: GameServlet.java  GameWebSocket.java  WebSocketGameServlet.java
L2.4.DeployExample/src/main/java/main/: Main.java
L2.4.DeployExample/src/main/java/mechanics/: GameMechanicsImpl.java
L2.4.DeployExample/templates/: game.html
L3.1/: pom.xml
L3.1/src/main/java/examples/: SimpleExample.java  TExample.java
L3.1/src/main/java/main/: Main.java
L3.2/: pom.xml
L3.2/src/main/java/base/dataSets/: UserDataSet.java
L3.2/src/main/java/dbService/: DBServiceImpl.java
L3.2/src/main/java/dbService/dao/: UserDataSetDAO.java
L3.2/src/main/java/main/: Main.java
L4.2.MessageSystem/src/main/: MessageSystemMain.java
L4.2.MessageSystem/src/main/clients/: Client.java
L4.2.MessageSystem/src/threadPool/: ThreadPoolMain.java
src/main/java/main/: AccountService.java  Main.java  RestApplication.java
src/main/java/rest/: UserProfile.java  Users.java
src/main/java/ru/cdecl/pub/iota/annotations/: UserProfileDetailedView.java  UserProfileIdView.java
src/main/java/ru/cdecl/pub/iota/endpoints/: SessionEndpoint.java  SessionResource.java  UserEndpoint.java  UserResource.java
src/main/java/ru/cdecl/pub/iota/exceptions/: InitializationException.java  PasswordLengthException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/ru/cdecl/pub/iota/exceptions/base/: BusinessException.java  GameException.java  SecurityPolicyViolationException.java
src/main/java/ru/cdecl/pub/iota/exceptions/game/: CardPlacementException.java  NoCardsInDeckException.java
src/main/java/ru/cdecl/pub/iota/main/: DataSourceFactory.java  ImmediateFeature.java  Main.java  RestApplication.java
src/main/java/ru/cdecl/pub/iota/mechanics/: GamePlayer.java  GameSession.java
src/main/java/ru/cdecl/pub/iota/models/: UserCreateRequest.java  UserCreateResponse.java  UserEditRequest.java  UserLoginRequest.java  UserLoginResponse.java  UserProfile.java
src/main/java/ru/cdecl/pub/iota/models/base/: BaseApiResponse.java  BaseUserIdResponse.java
src/main/java/ru/cdecl/pub/iota/models/game/: Card.java  CardDeckItem.java  Player.java  Wildcard.java
src/main/java/ru/cdecl/pub/iota/resources/: SessionResource.java  UserResource.java
src/main/java/ru/cdecl/pub/iota/services/: AccountService.java  AccountServiceImpl.java  AccountServiceJdbcImpl.java  AccountServiceJdbiImpl.java  AccountServiceMapImpl.java  AuthenticationService.java  ConfigurationService.java  UserProfileService.java
src/main/java/ru/cdecl/pub/iota/services/game/: CardDeckService.java  GameSessionService.java  PlayingFieldService.java
src/main/java/ru/cdecl/pub/iota/servlets/: ConcreteUserServlet.java  GameServlet.java  SessionServlet.java  UserServlet.java
src/main/java/ru/cdecl/pub/iota/servlets/base/: JsonApiServlet.java
src/main/java/su/iota/backend/accounts/: AccountService.java
src/main/java/su/iota/backend/accounts/exceptions/: UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/su/iota/backend/accounts/impl/: AccountServiceJdbiImpl.java  AccountServiceMapImpl.java
src/main/java/su/iota/backend/common/: AccountService.java  GameMechanics.java  MatchmakingService.java  SettingsService.java
src/main/java/su/iota/backend/exceptions/base/: BusinessException.java  GameException.java
src/main/java/su/iota/backend/frontend/: FrontendActor.java  FrontendService.java
src/main/java/su/iota/backend/frontend/impl/: FrontendServiceImpl.java
src/main/java/su/iota/backend/game/: GameMechanics.java  GameMechanicsImpl.java  GameSessionActor.java  MatchmakingService.java
src/main/java/su/iota/backend/game/impl/: GameMechanicsImpl.java  MatchmakingServiceImpl.java
src/main/java/su/iota/backend/main/: ApplicationBootstrapper.java
src/main/java/su/iota/backend/messages/: BroadcastMessage.java  IncomingMessage.java  OutgoingMessage.java
src/main/java/su/iota/backend/messages/game/: AbstractPlayerActionMessage.java  GameResultMessage.java  GameSessionInitMessage.java  GameStateMessage.java  PlayerActionMessage.java  PlayerActionResultMessage.java
src/main/java/su/iota/backend/messages/game/impl/: GameStateMessage.java  (+4 more)
src/main/java/su/iota/backend/messages/internal/: GameSessionDropPlayerMessage.java  GameSessionInitMessage.java  GameSessionTerminateMessage.java
src/main/java/su/iota/backend/misc/: ServiceUtils.java  SuspendableUtils.java
src/main/java/su/iota/backend/misc/gson/: RuntimeTypeAdapterFactory.java
src/main/java/su/iota/backend/models/: UserProfile.java
src/main/java/su/iota/backend/models/game/: Card.java  Coordinate.java  Field.java  FieldCell.java  FieldItem.java  Wildcard.java
src/main/java/su/iota/backend/services/: AccountServiceImpl.java  FixedSettingsServiceImpl.java  MatchmakingServiceImpl.java
src/main/java/su/iota/backend/settings/: SettingsService.java
src/main/java/su/iota/backend/settings/impl/: FixedSettingsServiceImpl.java  SettingsServiceFixedImpl.java  SettingsServiceImpl.java
src/main/resources/reference/: reference.properties
src/test/java/su/iota/backend/accounts/: AccountServiceTest.java
src/test/java/su/iota/backend/frontend/: FrontendActorTest.java  FunctionalTest.java
